<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.0">
    <Name>ImportExportCustomerCompany</Name>
    <Version>10.1.0</Version>
    <Framework>10.1.x</Framework>
    <PackageRequired Version="10.1.2">ImportExport</PackageRequired>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>https://rother-oss.com/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">Provides ImportExportBackend for CustomerCompany.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/ImportExportCustomerCompany.xml" />
        <File Permission="660" Location="Kernel/Language/de_ImportExportCustomerCompany.pm" />
        <File Permission="660" Location="Kernel/System/ImportExport/ObjectBackend/CustomerCompany.pm" />
        <File Permission="660" Location="scripts/test/ImportExportObjectCustomerCompany.t" />
        <File Permission="660" Location="var/packagesetup/ImportExportCustomerCompany.pm" />
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        $Kernel::OM->Get($CodeModule)->CodeInstall();
    ]]></CodeInstall>
    <CodeReinstall Type="post"><![CDATA[
        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        $Kernel::OM->Get($CodeModule)->CodeReinstall();
    ]]></CodeReinstall>
    <CodeUpgrade Type="post"><![CDATA[
        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        $Kernel::OM->Get($CodeModule)->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeUninstall Type="pre"><![CDATA[
        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        $Kernel::OM->Get($CodeModule)->CodeUninstall();
    ]]></CodeUninstall>

</otobo_package>
